This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_marked.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 24 entries,
            3734 wiz_defined-function locations,
            844 strings with 11097 characters,
and the built_in function-call counts, 19555 in all, are:
= -- 1534
> -- 1271
< -- 6
+ -- 455
- -- 430
* -- 1486
:= -- 3109
add.period$ -- 97
call.type$ -- 24
change.case$ -- 269
chr.to.int$ -- 25
cite$ -- 24
duplicate$ -- 1087
empty$ -- 1242
format.name$ -- 505
if$ -- 4058
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 267
newline$ -- 124
num.names$ -- 96
pop$ -- 600
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 899
stack$ -- 0
substring$ -- 499
swap$ -- 591
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 308
